# case00986943

./: pom.xml
cdi-veto-jar/: .project  build.xml  pom.xml
cdi-veto-jar/conf/jboss/aimco/org/jboss/as/quickstarts/cdi-veto/main/: module.xml
cdi-veto-war/: .project  pom.xml
cdi-veto-war/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
cdi-veto-war/src/test/java/org/jboss/as/quickstart/cdi/veto/test/: InjectionWithVetoExtensionAndManagerTest.java  InjectionWithVetoExtensionWithoutManagerTest.java
